projectName=news
tempDir=/temp
headIconFileDefault=/headIcon/default.jpg
headIconDir=/headIcon
headIconDirDefault=/headIcon
redirectTime=3
ueditJs=/news/plugin/ueditor1_4_3_3-utf8-jsp/ueditor.all.min.js
ueditConfigJs=/news/plugin/ueditor1_4_3_3-utf8-jsp/ueditor.config.js
ueditLang=/news/plugin/ueditor1_4_3_3-utf8-jsp/lang/zh-cn/zh-cn.js
headJsp=/head.jsp
tailJsp=/tail.jsp
newsTypes=all,社会,体育,汽车
homePageNewsN=9
homePageNewsCaptionMaxLength=15